================================================================================
  AFTERWORD — FULL PLAY STORE LAUNCH GUIDE (AAB BUILD + PRODUCTION SETUP)
  Written in toddler-level terms. Follow step by step.
================================================================================

TABLE OF CONTENTS:
  1. What is an AAB?
  2. Prerequisites (stuff you need before building)
  3. Create a signing key (one-time, NEVER lose this)
  4. Configure your app to use the signing key
  5. Bump version number
  6. Build the AAB (one command)
  7. Test the AAB locally
  8. Google Play Console setup
  9. Upload & publish
  10. Required APIs & services
  11. Post-launch checklist

================================================================================
1. WHAT IS AN AAB?
================================================================================

AAB = Android App Bundle. It's the file Google Play requires for publishing.
Think of it like a ZIP of your entire app that Google optimizes per device.
It is NOT an APK. Google Play takes your AAB and creates optimized APKs for
each user's specific phone (screen size, CPU type, language, etc).

Your AAB file will be at:
  build\app\outputs\bundle\release\app-release.aab


================================================================================
2. PREREQUISITES (stuff you need before building)
================================================================================

You need these installed and working:

  a) Flutter SDK (you already have 3.41.1 — you're good)
     Verify:  flutter doctor

  b) Java 17 (required for Android Gradle builds)
     Verify:  java -version
     If missing: install from https://adoptium.net/temurin/releases/
     Make sure JAVA_HOME env variable points to it.

  c) Android SDK (comes with Android Studio)
     You need: SDK 34+, Build-Tools 34+, Platform-Tools
     Verify:  flutter doctor --android-licenses  (accept all)

  d) A Google Play Developer account ($25 one-time fee)
     https://play.google.com/console/signup


================================================================================
3. CREATE A SIGNING KEY (ONE-TIME — NEVER LOSE THIS)
================================================================================

Every app on the Play Store must be signed with YOUR private key.
This proves YOU made the app. If you lose this key, you can NEVER update
your app again. Back it up in multiple safe places.

Run this ONE command to create a keystore file:

  keytool -genkey -v -keystore D:\Afterword\android\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload

It will ask you:
  - Keystore password:     pick something strong, WRITE IT DOWN
  - Key password:          can be same as keystore password
  - First and last name:   your name
  - Organization:          your company name (or just "Afterword")
  - City, State, Country:  your location

This creates:  android/upload-keystore.jks

*** NEVER commit this file to git. ***
*** NEVER lose this file or its passwords. ***
*** Back it up to a USB drive, cloud storage, etc. ***


================================================================================
4. CONFIGURE YOUR APP TO USE THE SIGNING KEY
================================================================================

STEP A: Create a file called "key.properties" in android/ folder:

  File: D:\Afterword\android\key.properties
  Contents:
  ─────────────────────────────────────
  storePassword=YOUR_KEYSTORE_PASSWORD
  keyPassword=YOUR_KEY_PASSWORD
  keyAlias=upload
  storeFile=upload-keystore.jks
  ─────────────────────────────────────

*** NEVER commit key.properties to git either. ***
Add both files to .gitignore:
  android/upload-keystore.jks
  android/key.properties

STEP B: Update android/app/build.gradle.kts to use the signing key:

  Replace the current release signingConfig block. The file currently says:

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("debug")   // ← DELETE THIS
            ...
        }
    }

  Change it to:

    // Load key.properties
    val keystorePropertiesFile = rootProject.file("key.properties")
    val keystoreProperties = java.util.Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(keystorePropertiesFile.inputStream())
    }

    android {
        ...

        signingConfigs {
            create("release") {
                keyAlias = keystoreProperties["keyAlias"] as String
                keyPassword = keystoreProperties["keyPassword"] as String
                storeFile = file(keystoreProperties["storeFile"] as String)
                storePassword = keystoreProperties["storePassword"] as String
            }
        }

        buildTypes {
            release {
                signingConfig = signingConfigs.getByName("release")  // ← NOW USES YOUR KEY
                isMinifyEnabled = true
                isShrinkResources = true
                proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
                )
            }
        }
    }

  The full updated build.gradle.kts should look like:
  ─────────────────────────────────────────────────────────────────────
  plugins {
      id("com.android.application")
      id("kotlin-android")
      id("dev.flutter.flutter-gradle-plugin")
      id("com.google.gms.google-services")
  }

  val keystorePropertiesFile = rootProject.file("key.properties")
  val keystoreProperties = java.util.Properties()
  if (keystorePropertiesFile.exists()) {
      keystoreProperties.load(keystorePropertiesFile.inputStream())
  }

  android {
      namespace = "com.afterword.app"
      compileSdk = flutter.compileSdkVersion
      ndkVersion = flutter.ndkVersion

      compileOptions {
          sourceCompatibility = JavaVersion.VERSION_17
          targetCompatibility = JavaVersion.VERSION_17
          isCoreLibraryDesugaringEnabled = true
      }

      kotlin {
          compilerOptions {
              jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
          }
      }

      signingConfigs {
          create("release") {
              keyAlias = keystoreProperties["keyAlias"] as String
              keyPassword = keystoreProperties["keyPassword"] as String
              storeFile = file(keystoreProperties["storeFile"] as String)
              storePassword = keystoreProperties["storePassword"] as String
          }
      }

      defaultConfig {
          applicationId = "com.afterword.app"
          minSdk = flutter.minSdkVersion
          targetSdk = flutter.targetSdkVersion
          versionCode = flutter.versionCode
          versionName = flutter.versionName
          manifestPlaceholders["appAuthRedirectScheme"] = "afterword"
      }

      buildTypes {
          release {
              signingConfig = signingConfigs.getByName("release")
              isMinifyEnabled = true
              isShrinkResources = true
              proguardFiles(
                  getDefaultProguardFile("proguard-android-optimize.txt"),
                  "proguard-rules.pro"
              )
          }
      }
  }

  flutter {
      source = "../.."
  }

  dependencies {
      coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.4")
  }
  ─────────────────────────────────────────────────────────────────────


================================================================================
5. BUMP VERSION NUMBER
================================================================================

In pubspec.yaml, the version line controls your app version:

  version: 1.0.0+1

Format:  MAJOR.MINOR.PATCH+BUILD_NUMBER

  - 1.0.0  = the version name users see (e.g., "v1.0.0")
  - +1     = the build number (Google Play uses this to detect updates)

Rules:
  - Every time you upload to Play Store, BUILD_NUMBER must increase.
  - Version name can stay the same for patches, but build number MUST go up.
  - Example progression: 1.0.0+1 → 1.0.0+2 → 1.0.1+3 → 1.1.0+4

For your first release, 1.0.0+1 is perfect.


================================================================================
6. BUILD THE AAB (ONE COMMAND)
================================================================================

Open a terminal in D:\Afterword and run:

  flutter build appbundle --release

That's it. One command.

When it finishes (takes 2-5 minutes), your AAB is at:
  D:\Afterword\build\app\outputs\bundle\release\app-release.aab

If you get errors:
  - "No signing config" → you didn't do Step 4 correctly
  - "Java version" → make sure JAVA_HOME points to Java 17
  - Run "flutter clean" then try again


================================================================================
7. TEST THE AAB LOCALLY (OPTIONAL BUT RECOMMENDED)
================================================================================

Before uploading, test that the release build actually works:

  Option A: Build a release APK and install it on your phone:
    flutter build apk --release
    Then transfer build\app\outputs\flutter-apk\app-release.apk to your phone.

  Option B: Run the release build directly on a connected device:
    flutter run --release

Things to test:
  - App opens without crashing
  - Biometric lock works
  - Supabase connection works (sign in, load profile)
  - Soul Fire button renders and animates
  - Push notifications arrive
  - Audio recording works (if Pro/Lifetime)
  - Themes load correctly
  - Timer check-in works
  - Entry creation works


================================================================================
8. GOOGLE PLAY CONSOLE SETUP
================================================================================

Go to: https://play.google.com/console

STEP A: Create a new app
  - App name: Afterword
  - Default language: English (United States)
  - App or Game: App
  - Free or Paid: Free (with in-app purchases)

STEP B: Fill out the Store Listing
  - Short description (80 chars max):
    "A secure, time-locked digital vault for your most important messages."

  - Full description (4000 chars max):
    Write about what the app does, encryption, timer, etc.

  - Screenshots: You need at minimum:
    * 2 phone screenshots (1080x1920 or similar)
    * 1 feature graphic (1024x500)
    * App icon is auto-pulled from your app

  - Category: Communication or Tools
  - Content rating: Complete the questionnaire (it's short)
  - Privacy policy URL: You MUST have one (host it on your website)

STEP C: App Content section (Google requires all of these):
  - Privacy policy: URL to your privacy policy page
  - Ads declaration: "No, my app does not contain ads"
  - App access: "All functionality is available without special access"
    (or provide test credentials if login is required)
  - Content ratings: Fill out the IARC questionnaire
  - Target audience: 18+ (since it deals with sensitive content)
  - News app: No
  - Data safety: Fill out what data you collect:
    * Email address (account creation)
    * Purchase history (RevenueCat subscriptions)
    * App interactions (check-in timestamps)
    * Note: All vault data is encrypted, you don't collect plaintext

STEP D: Set up In-App Purchases (for RevenueCat)
  - Go to "Monetization" → "Products" → "Subscriptions"
  - Create the subscription products that match your RevenueCat config:
    * afterword_pro_monthly  ($1.99/month)
    * afterword_pro_yearly   ($19.99/year)
    * afterword_lifetime     ($99.99 one-time)
  - These product IDs must match what's configured in RevenueCat dashboard

STEP E: Enable Google Play App Signing
  - Go to "Setup" → "App signing"
  - Google manages your app signing key (recommended)
  - You upload with your "upload key" (the one you created in Step 3)
  - If you ever lose your upload key, Google can help you reset it
    (but only if you use Google Play App Signing)


================================================================================
9. UPLOAD & PUBLISH
================================================================================

STEP A: Go to "Release" → "Production" → "Create new release"

STEP B: Upload your AAB file:
  D:\Afterword\build\app\outputs\bundle\release\app-release.aab

STEP C: Add release notes:
  "Initial release of Afterword — a secure, time-locked digital vault."

STEP D: Click "Review release" → "Start rollout to Production"

STEP E: Wait for Google's review (usually 1-7 days for first app)
  - They check for policy violations, malware, etc.
  - You'll get an email when approved or if changes are needed.


================================================================================
10. REQUIRED APIs & SERVICES (ALL OF THESE MUST BE SET UP)
================================================================================

Your app uses these external services. ALL must be configured:

  a) SUPABASE (backend database + auth + storage)
     - URL: Your Supabase project URL
     - Anon Key: In your Flutter code (lib/main.dart or similar)
     - Service Role Key: In heartbeat.py env vars (NEVER in client code)
     - All SQL migrations must be run (v33 through v42)
     - Edge Functions deployed (verify-subscription, metadata-crypto)

  b) FIREBASE (push notifications)
     - Firebase project created at https://console.firebase.google.com
     - Android app registered with package: com.afterword.app
     - google-services.json downloaded and placed in android/app/
     - Cloud Messaging API enabled
     - Firebase Service Account JSON for heartbeat.py (server-side push)

  c) REVENUECAT (subscriptions / in-app purchases)
     - Account at https://app.revenuecat.com
     - Project created, linked to Google Play
     - Products configured (monthly, yearly, lifetime)
     - API keys:
       * Public SDK key → in your Flutter app
       * Secret key → in verify-subscription Edge Function
     - Webhook URL set to your Supabase Edge Function:
       https://YOUR_PROJECT.supabase.co/functions/v1/verify-subscription

  d) RESEND (email delivery)
     - Account at https://resend.com
     - API key → in heartbeat.py env (RESEND_API_KEY)
     - Verified sending domain (afterword-app.com or similar)
     - From email configured (RESEND_FROM_EMAIL)

  e) GOOGLE SIGN-IN
     - OAuth 2.0 Client ID created in Google Cloud Console
     - SHA-1 fingerprint of your signing key added:
       keytool -list -v -keystore android/upload-keystore.jks -alias upload
     - Web client ID configured in Supabase Auth → Providers → Google

  f) GITHUB ACTIONS (heartbeat automation)
     - Repository secrets set:
       SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, SERVER_SECRET,
       RESEND_API_KEY, RESEND_FROM_EMAIL, VIEWER_BASE_URL,
       FIREBASE_SERVICE_ACCOUNT_JSON
     - Workflow runs every 15 minutes

  g) WEBSITES (hosted separately)
     - Main landing page: afterword-app.com (web/ folder)
     - Beneficiary viewer: view.afterword-app.com (viewer/ folder)
     - Both should be deployed (Netlify, Vercel, Cloudflare Pages, etc.)


================================================================================
11. POST-LAUNCH CHECKLIST
================================================================================

After your app is live on the Play Store:

  □ Verify you can download and install from the Play Store
  □ Create a test account and go through the full flow
  □ Verify push notifications work on a fresh install
  □ Verify subscription purchase works (use a test card)
  □ Verify check-in resets the timer
  □ Verify the heartbeat runs every 15 minutes (check GitHub Actions)
  □ Verify the viewer works at view.afterword-app.com
  □ Run the heartbeat manually once to ensure no env var issues
  □ Monitor crash reports in Google Play Console → "Quality" → "Android vitals"
  □ Monitor Supabase logs for any RPC errors
  □ Set up Google Play Console alerts for reviews and crashes


================================================================================
QUICK REFERENCE — COMMANDS CHEAT SHEET
================================================================================

  # Clean everything (do this if builds fail)
  flutter clean

  # Get dependencies
  flutter pub get

  # Run Dart analyzer (check for code errors)
  dart analyze lib

  # Build release AAB for Play Store
  flutter build appbundle --release

  # Build release APK for direct install/testing
  flutter build apk --release

  # Run release build on connected device
  flutter run --release

  # Check your signing key fingerprint (for Google Sign-In setup)
  keytool -list -v -keystore android/upload-keystore.jks -alias upload

  # Generate signing key (one-time only!)
  keytool -genkey -v -keystore android/upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload


================================================================================
FILES YOU MUST NEVER COMMIT TO GIT
================================================================================

  android/upload-keystore.jks    (your signing key)
  android/key.properties         (your signing passwords)
  android/app/google-services.json  (Firebase config — optional, some do commit)

Make sure .gitignore contains:
  android/upload-keystore.jks
  android/key.properties


================================================================================
END OF GUIDE
================================================================================